server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
    }

    location /api/ {
        proxy_pass http://backend:3000;
    }
}
