server {
    listen 80;
    server_name 20.224.173.133;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
    }

    location /api/ {
        proxy_pass http://backend:3000;
    }
}
