server {
    listen 80;
    server_name _;

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /images/ {
        alias /var/www/images/;
    }

    location /api {
        proxy_pass http://ic-backend:3000; # our backend service name in docker-compose
    }
}
